* 6e5eb37 2021-08-30 | separated common js file on modules using commonJS syntax + added npm webpack (HEAD) [Pavel Ruban]
* c08f1d3 2021-08-26 | added a functional with localStorage for calculator and made some refactoring [Pavel Ruban]
* 23dfea4 2021-08-26 | added calculator of calories [Pavel Ruban]
* ce3eb31 2021-08-25 | added a function converting width of window(for slider) to Number without px using RegExp [Pavel Ruban]
* 8b51a6a 2021-08-24 | modified 2version of slide-carousel via dots(navigation) [Pavel Ruban]
* 61929fd 2021-08-24 | added a functional for slider --version2 carousel [Pavel Ruban]
* 09f3729 2021-08-24 | added a functional for slider --version1 [Pavel Ruban]
* ef2af53 2021-08-24 | added a functional for slider --version0 [Pavel Ruban]
* e522c3a 2021-08-20 | rewrite 'Dynamic Cards' via fetch('GET') and Async,Await [Pavel Ruban]
* 2fffa81 2021-08-20 | rewrite 'forms communication with server' via Async,Await way [Pavel Ruban]
* eeb9447 2021-08-20 | installed npm packages + json server [Pavel Ruban]
* 4b36dae 2021-08-19 | form with fetch,instead of XMLHTTPREQUEST (master) [Pavel Ruban]
* 4dd7d8a 2021-08-18 | set a modal after sending data from form [Pavel Ruban]
* f6524ee 2021-08-18 | set form communication with server [Pavel Ruban]
* ff682a5 2021-08-18 | dynamic cards component [Pavel Ruban]
* da74e48 2021-08-18 | created Modal Window [Pavel Ruban]
* de2b6ae 2021-08-18 | added timer [Pavel Ruban]
* 4bae3fa 2021-08-18 | set tabs on menu [Pavel Ruban]
* 022e4bf 2021-08-18 | created empty project [Pavel Ruban]